# tittle-tattle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/latihangoding/tittle_tattle/: ExampleInstrumentedTest.kt  IdleTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latihangoding/tittle_tattle/: AirPlaneReceiver.kt  App.kt  MainActivity.kt  MainViewModel.kt  MyIntentService.kt  MyWidget.kt  SecondActivity.kt  WidgetService.kt
app/src/main/java/com/latihangoding/tittle_tattle/api/: ApiService.kt  InputStreamRequestBody.kt  ProcessInputStream.kt  ProgressListener.kt
app/src/main/java/com/latihangoding/tittle_tattle/broadcast/: AirPlaneReceiver.kt  AlarmReceiver.kt
app/src/main/java/com/latihangoding/tittle_tattle/db/: GalleryDao.kt  GalleryDatabase.kt
app/src/main/java/com/latihangoding/tittle_tattle/db/gallery/: GalleryDao.kt  GalleryDatabase.kt
app/src/main/java/com/latihangoding/tittle_tattle/db/weather/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/latihangoding/tittle_tattle/di/: AppModule.kt  CoreDataModule.kt  Qualifier.kt
app/src/main/java/com/latihangoding/tittle_tattle/repository/: GalleryRepository.kt  HomeRepository.kt  WeatherRepository.kt
app/src/main/java/com/latihangoding/tittle_tattle/service/: UploadService.kt  WeatherService.kt
app/src/main/java/com/latihangoding/tittle_tattle/ui/chat/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/latihangoding/tittle_tattle/ui/contact/: ContactAdapter.kt  ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/latihangoding/tittle_tattle/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/latihangoding/tittle_tattle/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/latihangoding/tittle_tattle/ui/internalexternal/: InternalExternalFragment.kt
app/src/main/java/com/latihangoding/tittle_tattle/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/latihangoding/tittle_tattle/ui/media/: MediaAdapter.kt  MediaFragment.kt  MediaViewModel.kt
app/src/main/java/com/latihangoding/tittle_tattle/ui/music/: MusicAdapter.kt  MusicFragment.kt  MusicViewModel.kt
app/src/main/java/com/latihangoding/tittle_tattle/ui/room_chat/: RoomChatAdapter.kt  RoomChatFragment.kt
app/src/main/java/com/latihangoding/tittle_tattle/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/latihangoding/tittle_tattle/ui/timer/: TimerAdapter.kt  TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/latihangoding/tittle_tattle/utils/: AdsPreferences.kt  EspressoIdlingResource.kt  FirebaseConfiguration.kt  LottieExtensions.kt  SharedPreferenceHelper.kt
app/src/main/java/com/latihangoding/tittle_tattle/vo/: AudioModel.kt  Chat.kt  Contact.kt  ContactName.kt  Entries.kt  GalleryModel.kt  MyModel.kt  Resource.kt  User.kt  Weather.kt  WeatherApiModel.kt
app/src/main/res/drawable/: background_outline.xml  chat_input_background.xml  chat_receiver_background.xml  chat_sender_background.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_chat.xml  fragment_contact.xml  fragment_gallery.xml  fragment_home.xml  fragment_internal_external.xml  fragment_login.xml  fragment_media.xml  fragment_music.xml  fragment_room_chat.xml  fragment_timer.xml  item_chat_receiver.xml  item_chat_sender.xml  item_chat_separator.xml  item_contact.xml  item_gallery.xml  item_home.xml  item_media.xml  item_music.xml  item_music_grid.xml  item_room_chat.xml  item_timer.xml  item_widget.xml  my_widget_layout.xml  notification_view.xml
app/src/main/res/menu/: room_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/latihangoding/tittle_tattle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
