<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/internalExternalFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.latihangoding.tittle_tattle.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_homeFragment_to_MusicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_internalExternalFragment"
            app:destination="@id/internalExternalFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.latihangoding.tittle_tattle.ui.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.latihangoding.tittle_tattle.ui.timer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.latihangoding.tittle_tattle.ui.media.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.latihangoding.tittle_tattle.ui.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.latihangoding.tittle_tattle.ui.music.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/internalExternalFragment"
        android:name="com.latihangoding.tittle_tattle.ui.internalexternal.InternalExternalFragment"
        android:label="fragment_internal_external"
        tools:layout="@layout/fragment_internal_external" />

</navigation>