<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_main"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="#33000000"
        app:layout_constraintBottom_toBottomOf="@id/civ_main"
        app:layout_constraintEnd_toEndOf="@id/civ_main"
        app:layout_constraintStart_toStartOf="@id/civ_main"
        app:layout_constraintTop_toTopOf="@id/civ_main" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_play_pause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/civ_main"
        app:layout_constraintEnd_toEndOf="@id/civ_main"
        app:layout_constraintStart_toStartOf="@id/civ_main"
        app:layout_constraintTop_toTopOf="@id/civ_main"
        app:lottie_fileName="play_pause.json"
        app:lottie_speed="0.75"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@id/civ_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/civ_main"
        app:layout_constraintTop_toTopOf="@id/civ_main"
        tools:text="@tools:sample/full_names" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_title" />

</androidx.constraintlayout.widget.ConstraintLayout>